### GENERAL SETTINGS SERVER ###
###############################
name = Darcidride
# Logs parameters - 0 = none, 1 = warning, 2 = action, 3 = info, 4 = verbose
debug_log_level = action
# Profiling (mod needed because the minetest cmdline sucks)
profiler.load = false
profilerdumper.interval = 300
# Désactivation de l'anti-cheat qui fait ce téléporter en arrière si l'on va trop vite
disable_anticheat = true
# Options pour le type du serveur
creative_mode = false
enable_damage = true
disallow_empty_password = true
server_dedicated = true
# Disable the night, it's always day
time_speed = 0
# If true, actions are recorded for rollback
enable_rollback_recording = true
# Desactivate fire
disable_fire = true
mg_flags = nocaves, nodungeons
# Activated the minimap usage if true
enable_minimap = true
# Fix the deleted item when die if your bags/craft grid/inventory is full
max_objects_per_block = 150     # default value is 49
max_forceloaded_blocks = 100

### SERVER PERFORMANCE SETTINGS ###
###################################
max_block_generate_distance = 16                  # 4 for better performances
max_block_send_distance = 8                       # 6 for better performances
max_simultaneous_block_sends_per_client = 24	  # 6 for better performances
max_simultaneous_block_sends_server_total = 500   # 125 for better performances
time_send_interval = 10
active_block_range = 1
server_map_save_interval = 60
sqlite_synchronous = 0

### Game balance ###
####################
movement_speed_walk = 5
movement_speed_crouch = 2

### SERVER ANNOUNCEMENT ###
###########################
server_announce = 1
server_url = http://xorhub.com/
server_name = MinetestForFun HUNGER GAMES
server_description = Hunger Games server hosted by XorHub Community(our old name was MinetestForFun Team). [Visit "xorhub.com" for more informations]
motd = motd = Welcome to "MinetestForFun HUNGER GAMES" server! Punch a VOTE block, click the VOTE button in your inventory or type /vote to play.
max_users = 20
serverlist_url = servers.minetest.net
server_address = 158.69.114.146
port = 30042
# curl default 5sec but timeout, fix to 15sec
curl_timeout = 15000
strict_protocol_version_checking = false
#Sert à quoi ?
#remote_media = http://hugo.pro/minetest-data/

### Mods ###
############
# Mobs
spawn_hostile_mobs = false
# HudBars
hudbars_sorting = health=0,breath=4,hunger=2,thirst=3,sprint=1,votes=5
# Random_Messages
random_messages_interval = 900
# MAPFIX MOD - Recalculate the flowing liquids and the light of a chunk
mapfix_default_size = 40
mapfix_max_size = 50
mapfix_delay = 5
# Mysql Auth, config file path
mysql_auth.cfgfile = /home/quentinbd/mysql_auth/mff-hungrygames_config

### IRC CHAT ###
################
irc.server = chat.freenode.net
irc.channel = #xorhub-minetest-hg
irc.interval = 2.0
irc.nick = MFFHG-Bot
#irc.password =               # Empty because no channel password
secure.trusted_mods = irc, stacktraceplus
irc.debug = false
irc.disable_auto_connect = false
irc.disable_auto_join = false
irc.send_join_part = true

### TIME TO REMOVE DROPPED ITEMS ###
####################################
item_entity_ttl = 30
